*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color-Tomato: hsla(4, 100%, 67%, 0.404);
  --color-darkSlateGrey: hsl(234, 29%, 20%);
  --color-charcoalGrey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
  --color-white: hsl(0, 0%, 100%);
}
body {
  margin: 0;
  height: 100dvh;
  display: grid;
  place-content: center;
  background-color: var(--color-darkSlateGrey);
}

/* typography */
* {
  font-family: "Roboto", sans-serif;
}
h1 {
  margin-top: 0;
  font-size: 40px;
  font-weight: 700;
  color: var(--color-darkSlateGrey);
}
p {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}
label {
  margin-bottom: 10px;
  font-weight: 700;
}
/* utilities */

.container {
  margin: 0 auto;
}
.container-lg {
  max-width: 1440px;
}
.grid {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
}
.text-align {
  text-align: center;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}
.illustration {
  width: 100%;
}
.icon-list {
  margin-right: 10px;
}
.media {
  margin: 32px 0;
}
.media-content {
  margin-bottom: 25px;
}
.space-between {
  justify-content: space-between;
}

/* button && inputs*/
.btn {
  display: inline-block;
  text-align: center;
  border: 0;
  cursor: pointer;
  width: 100%;
  padding: 1rem;
  font-weight: 700;
  background-color: var(--color-darkSlateGrey);
  color: white;
  border-radius: 10px;
  margin-top: 25px;
}
.btn:hover {
  background-image: linear-gradient(
    to right,
    hsl(4, 100%, 67%),
    rgb(255, 187, 0)
  );
}
.myinput {
  border: 1px solid hsl(231, 7%, 60%);
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
}
.myinput:focus {
  outline: 1.7px solid hsl(229, 4%, 48%);
}
.myinput::placeholder {
  color: hsl(231, 7%, 60%);
}
.error {
  color: hsl(4, 100%, 67%);
  display: none;
}
.error-input {
  border: 1px solid hsl(4, 100%, 67%);
  background-color: hsla(4, 100%, 67%, 0.301);
}
.error-input:focus {
  outline: none;
}
.error-input::placeholder {
  color: hsl(4, 100%, 67%);
}

/* card */

.card {
  background-color: white;
}
.grid-items {
  padding: 2rem 1rem;
}

.thank-you {
  display: none;
  max-width: 500px;
  padding: 2rem;
  height: 100dvh;
}
.center {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.message {
  color: hsl(235, 18%, 26%);
  font-weight: 700;
}
@media (width >975px) {
  .grid {
    grid-template-columns: auto auto;
    column-gap: 30px;
  }
  .text-align {
    text-align: left;
  }
  .order {
    order: -1;
  }
  .illustration {
    width: 400px;
  }
  .card {
    padding: 2rem;
    border-radius: 30px;
  }
  .grid-items {
    padding: 3rem;
  }
  .btn {
    font-size: 15px;
    padding: 1.2rem 0;
  }
  .thank-you {
    height: auto;
  }
}
